#
# wayfire configuration
#

## i think at some point i accidentally ran the wayfire configurator so it 
## changed the spots of some things

[animate]
close_animation = zoom
duration = 200
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
open_animation = zoom
startup_duration = 200
zoom_duration = 200
zoom_enabled_for = none

[autostart]
gamma = wlsunset -l 1 -L 1
idle = swayidle before-sleep swaylock
notifications = mako
ui-control-notification = avizo-service
bar = waybar

[command]
binding_launcher = <super> KEY_D
binding_lock = <super> <shift> KEY_ESC
binding_logout = <super> <shift> KEY_ESC
binding_mute = KEY_MUTE
binding_mute_mic = KEY_MICMUTE
binding_screenshot = <shift> KEY_SYSRQ
binding_screenshot_interactive = KEY_SYSRQ
binding_terminal = <super> KEY_ENTER
binding_kbdbrightup = KEY_KBDILLUMUP
binding_kbdbrightdown = KEY_KBDILLUMDOWN
binding_fan = KEY_PROG4
command_kbdbrightup = asusctl -n
command_kbdbrightdown = asusctl -p
command_launcher = ~/.config/rofi/launchers/text/launcher.sh
command_light_down = lightctl down
command_light_up = lightctl up
command_lock = swaylock
command_logout = wlogout
command_mute = volumectl toggle-mute
command_mute_mic = volumectl -m toggle-mute
command_screenshot = bash ~/.extras/scripts/sshot-selection.sh -f
command_screenshot_interactive = bash ~/.extras/scripts/sshot-selection.sh -s
command_terminal = kitty
command_volume_down = volumectl -u down
command_volume_up = volumectl -u up
command_fan = ~/.extras/scripts/asus_profile.sh
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#1A1A1AFF
close_top_view = <shift> <super> KEY_Q | <alt> KEY_F4
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = firedecor  winshadows  animate   autostart   command   fast-switcher   grid   idle   move   scale   place   resize   vswitch    vswipe   window-rules   wm-actions   wobbly   wrot   zoom
preferred_decoration_mode = server
vheight = 1
vwidth = 4
xwayland = true

[decoration]
active_color = \#222222AA
border_size = 4
button_order = minimize maximize close
font = sans-serif
ignore_views = none
inactive_color = \#333333DD
title_height = 30

[firedecor]
font = Cantarell
font_size = 20
active_title = \#3f3f3fff
inactive_title = \#4f4f4fff

border_size = 30 0 
active_border = 1.0 1.0 1.0 1.0
inactive_border = 1.0 1.0 1.0 1.0
corner_radius = 10

outline_size = 0
active_outline = 0.0 0.0 0.0 1.0
inactive_outline = 0.0 0.0 0.0 1.0

button_size = 10
inactive_buttons = false
button_style = simple

icon_size = 0
icon_theme = hicolor

layout = P15 close P15 minimize P15 maximize | title | -
padding_size = 2

round_on = tr tl bl br

ignore_views = none
debug_mode = false

[expo]
background = \#1A1A1AFF
duration = 300
offset = 10
toggle = <super> 

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <alt> KEY_TAB
activate_backward = <alt> <shift> KEY_ESC
inactive_alpha = 0.500000

[grid]
duration = 300
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = crossfade

[idle]
disable_on_fullscreen = true
dpms_timeout = 600
screensaver_timeout = 300
toggle = none

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = flat
mouse_cursor_speed = 1.000000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tap_to_click = true
touchpad_accel_profile = flat
touchpad_cursor_speed = 1.000000
touchpad_scroll_speed = 0.500000
xkb_layout = us
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[output]
mode = auto
position = auto
scale = 1.000000
transform = normal

[output:eDP-1]
mode = 1920x1080@120000
position = 0, 0
scale = 1.250000
transform = normal

[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
duration = 250
inactive_alpha = 0.750000
interact = false
middle_click_close = false
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle =  
toggle_all = <super> 

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[simple-tile]
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
tile_by_default = all

[switcher]
next_view = <alt> KEY_ESC
prev_view = <alt> <shift> KEY_TAB
speed = 500
view_thumbnail_scale = 1.000000

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = false
enable_vertical = true
fingers = 3
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

## workspace stuff
# the desktop should look like this:
# [ 1 ] [ 2 ] [ 3 ] [ 4 ]
[vswitch]
background = \#1A1A1AFF
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4

#binding_left = <ctrl> <super> KEY_LEFT
#binding_right = <ctrl> <super> KEY_RIGHT

duration = 300
gap = 20
with_win_down = <ctrl> <super> <shift> KEY_DOWN
with_win_left = <ctrl> <super> <shift> KEY_LEFT
with_win_right = <ctrl> <super> <shift> KEY_RIGHT
with_win_up = <ctrl> <super> <shift> KEY_UP
wraparound = false

[window-rules]

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = none
toggle_fullscreen = none
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = none

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
dynamic_repaint_delay = false

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[zoom]
modifier = <super> 
smoothing_duration = 300
speed = 0.010000
